/// std.mem – simple memory helpers for byte buffers.
///
/// These utilities are built on top of the freestanding vector API and are
/// valid in both hosted and freestanding modes.
type Bytes = Vec<u8>;

/// Fill a `Bytes` vector with a repeated byte value. Returns the number of
/// elements written.
fn fill_bytes(buf: Bytes, value: u8) -> Int {
  let n = vec_len(buf);
  let mut i = 0;
  while i < n {
    drop vec_set(buf, i, value);
    i += 1;
  }
  return n;
}

/// Copy from `src` into `dst` up to the length of `src`. Returns the number of
/// elements copied. If `dst` is shorter than `src`, only the prefix that fits
/// is copied.
fn copy_bytes(dst: Bytes, src: Bytes) -> Int {
  let n_src = vec_len(src);
  let n_dst = vec_len(dst);
  let mut i = 0;
  while i < n_src && i < n_dst {
    let b: Option<u8> = vec_get(src, i);
    drop vec_set(dst, i, b ?? 0u8);
    i += 1;
  }
  return i;
}

