/// std.str – basic string utilities (hosted).
///
/// These helpers build on the core `String` and JSON conversion builtins.
/// They are hosted-only because they rely on the runtime's JSON support.
fn length(s: String) -> Int { return len(s); }

fn is_empty(s: String) -> Bool { return len(s) == 0; }

/// Convert an Int to a String using JSON/text representation.
fn to_string_int(x: Int) -> String { return __to_json(x); }

/// Convert a Bool to a String.
fn to_string_bool(x: Bool) -> String { return __to_json(x); }

/// Convert a Float to a String.
fn to_string_float(x: Float) -> String { return __to_json(x); }

/// Parse a decimal integer from a String. This will panic at runtime if the
/// string is not a valid integer representation.
fn parse_int(s: String) -> Int { return __from_json(s) as Int; }

