/// std.vec – typed wrappers around the freestanding/vector container API.
///
/// These helpers are valid in both hosted and freestanding modes and provide
/// a more ergonomic interface for `Vec<T>` built on top of the lower-level
/// `vec_*` builtins.
fn vec_new_typed<T>() -> Vec<T> {
  return vec_new() as Vec<T>;
}

fn vec_len_typed<T>(v: Vec<T>) -> Int {
  return vec_len(v);
}

fn vec_push_typed<T>(v: Vec<T>, value: T) -> Int {
  return vec_push(v, value);
}

fn vec_get_typed<T>(v: Vec<T>, index: Int) -> Option<T> {
  return vec_get(v, index);
}

