// Enhanced ASTRA Syntax Examples
// This file demonstrates the proposed syntax improvements

import std.vec;
import std.math;

// Enhanced loop syntax examples
fn enhanced_loop_examples() Void {
    data = vec_new() as Vec<Int>;
    vec_push(data, 1);
    vec_push(data, 2);
    vec_push(data, 3);
    vec_push(data, 4);
    vec_push(data, 5);
    
    print("=== Enhanced Loop Examples ===");
    
    // 1. Inline mutable loop variables
    print("1. Inline mutable loop variables:");
    while mut i < vec_len(data) {
        print("  Item " + str.to_string_int(i) + ": " + str.to_string_int(vec_get(data, i) as Int?));
        i += 1;
    }
    
    // 2. Enhanced for loops with initialization
    print("2. Enhanced for loops:");
    for mut i = 0; i < vec_len(data); i += 1 {
        print("  For loop item " + str.to_string_int(i) + ": " + str.to_string_int(vec_get(data, i) as Int?));
    }
    
    // 3. Iterator-style for loops (conceptual)
    print("3. Iterator-style for loops:");
    // This would be: for mut item in data { print("  Item: " + str.to_string_int(item)); }
    // For now, we simulate with current syntax:
    mut j = 0;
    while j < vec_len(data) {
        mut item = vec_get(data, j);
        if item != none {
            print("  Item: " + str.to_string_int(item as Int?));
        }
        else {}
        j += 1;
    }
    
    // 4. Range-based for loops with steps
    print("4. Range-based for loops:");
    // This would be: for i in 0..=10 step 2 { print("  Range: " + str.to_string_int(i)); }
    // For now, we simulate:
    mut k = 0;
    while k <= 10 {
        if k % 2 == 0 {
            print("  Range: " + str.to_string_int(k));
        }
        else {}
        k += 1;
    }
}

// Enhanced function call examples
fn enhanced_function_examples() Void {
    print("=== Enhanced Function Call Examples ===");
    
    // Current verbose syntax
    print("1. Current vs Enhanced function calls:");
    mut v = vec_new() as Vec<Int>;
    
    // Current: drop vec_push(v, 42);
    // Enhanced: vec_push(v, 42);
    print("  Current: drop vec_push(v, 42)");
    print("  Enhanced: vec_push(v, 42)");
    
    // Method call syntax (conceptual)
    print("2. Method call syntax:");
    print("  Current: vec_len(v) = " + str.to_string_int(vec_len(v)));
    print("  Enhanced: v.len() = " + str.to_string_int(vec_len(v)));
    
    print("  Current: vec_get(v, 0)");
    print("  Enhanced: v.get(0)");
    
    // Chained method calls (conceptual)
    print("3. Chained method calls:");
    print("  Enhanced: data.filter(is_valid).map(transform).collect()");
}

// Enhanced variable declaration examples
fn enhanced_variable_examples() Void {
    print("=== Enhanced Variable Declaration Examples ===");
    
    // Type inference
    print("1. Type inference:");
    print("  Current: mut v: Vec<Int> = vec_new() as Vec<Int>");
    print("  Enhanced: mut v = vec_new()");
    
    // Destructuring assignment (conceptual)
    print("2. Destructuring assignment:");
    print("  Enhanced: Point { x, y } = get_point()");
    print("  Enhanced: (a, b) = get_tuple()");
    
    // Demonstrate with current syntax
    point = Point { x: 3.0, y: 4.0 };
    print("  Current: point = Point { x: 3.0, y: 4.0 }");
    print("  Enhanced would be: Point { x, y } = get_point()");
}

// Enhanced pattern matching examples
fn enhanced_pattern_matching_examples() Void {
    print("=== Enhanced Pattern Matching Examples ===");
    
    // Current verbose pattern matching
    print("1. Current vs Enhanced pattern matching:");
    value = 42;
    
    print("  Current:");
    match value {
        42 => {
            print("    The answer to everything");
        }
        _ => {
            print("    Some other number");
        }
    }
    
    print("  Enhanced:");
    print("  match value {");
    print("      42 => \"The answer to everything\",");
    print("      _ => \"Some other number\",");
    print("  }");
    
    // Guard clauses (conceptual)
    print("2. Guard clauses:");
    print("  Enhanced:");
    print("  match value {");
    print("      x if x > 0 => \"positive\",");
    print("      x if x < 0 => \"negative\",");
    print("      0 => \"zero\",");
    print("  }");
}

// Enhanced control flow examples
fn enhanced_control_flow_examples() Void {
    print("=== Enhanced Control Flow Examples ===");
    
    // If expressions
    print("1. If expressions:");
    condition = true;
    
    print("  Current:");
    if condition {
        print("    result = true");
    }
    else {
        print("    result = false");
    }
    
    print("  Enhanced: return if condition { true } else { false }");
    
    // Try-catch error handling (conceptual)
    print("2. Try-catch error handling:");
    print("  Enhanced:");
    print("  try {");
    print("      risky_operation()");
    print("  } catch error {");
    print("      handle_error(error)");
    print("  }");
}

// Enhanced data structure literals
fn enhanced_data_structure_examples() Void {
    print("=== Enhanced Data Structure Literals ===");
    
    // Struct literals
    print("1. Struct literals:");
    print("  Current: point = Point { x: 3.0, y: 4.0 }");
    print("  Enhanced: point = Point(3.0, 4.0)");
    
    // Collection literals (conceptual)
    print("2. Collection literals:");
    print("  Enhanced vector: v = [1, 2, 3, 4, 5]");
    print("  Enhanced map: m = { \"key1\": \"value1\", \"key2\": \"value2\" }");
    print("  Enhanced set: s = {1, 2, 3, 4, 5}");
}

// Enhanced function definition examples
fn enhanced_function_examples() Void {
    print("=== Enhanced Function Definition Examples ===");
    
    // Expression functions
    print("1. Expression functions:");
    print("  Current:");
    print("  fn add(a Int, b Int) Int {");
    print("      return a + b;");
    print("  }");
    
    print("  Enhanced:");
    print("  fn add(a Int, b Int) Int = a + b");
    
    // Default parameters (conceptual)
    print("2. Default parameters:");
    print("  Enhanced:");
    print("  fn greet(name String = \"World\") String {");
    print("      return \"Hello, \" + name;");
    print("  }");
    
    // Named arguments (conceptual)
    print("3. Named arguments:");
    print("  Enhanced:");
    print("  create_user(name: \"Alice\", age: 30, active: true)");
}

// Point struct for examples
struct Point {
    x Float,
    y Float,
}

// Helper functions for examples
fn get_point() Point {
    return Point { x: 3.0, y: 4.0 };
}

fn get_tuple() (Int, String) {
    return (42, "answer");
}

fn is_valid(value Int) Bool {
    return value > 0;
}

fn transform(value Int) Int {
    return value * 2;
}

fn risky_operation() Int {
    return 42;
}

fn handle_error(error String) Void {
    print("Error: " + error);
}

fn create_user(name String, age Int, active Bool) Void {
    print("User: " + name + ", age: " + str.to_string_int(age) + ", active: " + str.to_string_bool(active));
}

// Main function to demonstrate all enhancements
fn main() Int {
    print("=== ASTRA Syntax Enhancement Demonstrations ===");
    print("");
    
    enhanced_loop_examples();
    print("");
    
    enhanced_function_examples();
    print("");
    
    enhanced_variable_examples();
    print("");
    
    enhanced_pattern_matching_examples();
    print("");
    
    enhanced_control_flow_examples();
    print("");
    
    enhanced_data_structure_examples();
    print("");
    
    enhanced_function_examples();
    print("");
    
    print("=== All Syntax Enhancement Examples Complete ===");
    return 0;
}
